# parking-management-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  progress-log.md
.kiro/hooks/: minimal-context-task.kiro.hook
.kiro/specs/admin-initial-password-change-fix/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/mysql-schema-init-fix/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/parking-service-restructure/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/underground-parking-management-system/: tasks.md
.kiro/steering/: execution-policy.md  git-workflow.md
admin-portal/: package.json
admin-portal/src/api/: admin.js  audit.js  community.js  ipWhitelist.js  owner.js  report.js  request.js  visitor.js  zombie.js
admin-portal/src/layouts/: BasicLayout.vue
admin-portal/src/router/: index.js
admin-portal/src/views/admin/: AdminManageView.vue
admin-portal/src/views/audit/: AuditLogView.vue
admin-portal/src/views/ip-whitelist/: IpWhitelistView.vue
admin-portal/src/views/login/: LoginView.vue
admin-portal/src/views/login/__tests__/: login-bug-condition.test.js  login-preservation.test.js
admin-portal/src/views/owner/: OwnerAuditView.vue
admin-portal/src/views/parking/: ParkingConfigView.vue
admin-portal/src/views/report/: ReportView.vue
admin-portal/src/views/visitor/: VisitorAuditView.vue
admin-portal/src/views/zombie/: ZombieVehicleView.vue
docs/: api.md  deployment.md  operations.md  user-guide-admin.md  user-guide-owner.md
owner-app/: index.html  package.json
owner-app/src/: App.vue  manifest.json  pages.json
owner-app/src/api/: auth.js  vehicle.js  visitor.js
owner-app/src/pages/index/: index.vue
owner-app/src/pages/login/: login.vue
owner-app/src/pages/quota/: index.vue
owner-app/src/pages/register/: register.vue
owner-app/src/pages/vehicles/: add.vue  list.vue  primary.vue
owner-app/src/utils/: request.js
parking-service/src/main/resources/: application.yml
parking-service/src/main/resources/mapper/: AdminMapper.xml  CommunityMapper.xml  OwnerMapper.xml  ParkingCarRecordMapper.xml  ParkingConfigMapper.xml  VisitorApplicationMapper.xml
parking-service/src/main/resources/sql/: test-seed-data.sql
src/main/java/com/parking/common/: BusinessException.java  ErrorCode.java  PasswordValidator.java
src/main/java/com/parking/config/: WebConfig.java
src/main/java/com/parking/controller/: AuditLogController.java  AuthController.java  EntryController.java  ExitController.java  ExportController.java  OwnerController.java  ReportController.java  VehicleController.java  VisitorController.java  ZombieVehicleController.java
src/main/java/com/parking/dto/: AdminChangePasswordRequest.java  AdminLoginRequest.java  AdminLoginResponse.java  BatchAuditRequest.java  BatchAuditResponse.java  EntryTrendResponse.java  ExitRequest.java  ExitResponse.java  OwnerRegisterRequest.java  OwnerRegisterResponse.java  ParkingRecordQueryRequest.java  ParkingRecordQueryResponse.java  PeakHoursResponse.java  SetPrimaryRequest.java  VehicleQueryResponse.java  VisitorApplyRequest.java  VisitorApplyResponse.java  VisitorQuotaResponse.java  ZombieVehicleHandleRequest.java  ZombieVehicleQueryResponse.java
src/main/java/com/parking/interceptor/: AccountRateLimitInterceptor.java
src/main/java/com/parking/mapper/: AdminMapper.java  CarPlateMapper.java  ExportTaskMapper.java  HouseMapper.java  OwnerHouseRelMapper.java  OwnerMapper.java  ParkingCarRecordMapper.java  ParkingConfigMapper.java  ParkingStatDailyMapper.java  VisitorApplicationMapper.java  VisitorAuthorizationMapper.java  VisitorSessionMapper.java  ZombieVehicleMapper.java
src/main/java/com/parking/model/: SubscriptionMessage.java
src/main/java/com/parking/service/: AdminInitService.java  AdminService.java  AuditLogService.java  AuthorizationService.java  BatchAuditService.java  CacheService.java  DistributedLockService.java  ExitService.java  ExportService.java  ExportTaskProcessor.java  IdempotencyService.java  NotificationService.java  OwnerService.java  ParkingRecordService.java  ParkingSpaceCalculator.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CarPlateMapper.xml  ExportTaskMapper.xml  HouseMapper.xml  OwnerHouseRelMapper.xml  OwnerMapper.xml  ParkingCarRecordMapper.xml  ParkingConfigMapper.xml  ParkingStatDailyMapper.xml  VisitorApplicationMapper.xml  VisitorAuthorizationMapper.xml  VisitorSessionMapper.xml  ZombieVehicleMapper.xml
(+100 files in other folders)
